---
# prerequisites.yml file for uniqconsulting.nextcloud

- name: ensure epel-relase and remi yum repos are installed
  yum:
    name: "{{ nextcloud_repos }}"

- name: ensure required packages are installed
  yum:
    name: "{{ nextcloud_packages }}"

- name: ensure required php packages are installed
  yum:
    name: "{{ nextcloud_php_packages }}"

- name: create {{ nextcloud_php_phpini }}
  template:
    src: php.ini.j2
    dest: "{{ nextcloud_php_phpini }}"

- name: create {{ nextcloud_php_wwwconf }}
  template:
    src: www.conf.j2
    dest: "{{ nextcloud_php_wwwconf }}"

- name: create {{ nextcloud_php_pdoini }}
  template:
    src: pdo_mysql.ini.j2
    dest: "{{ nextcloud_php_pdoini }}"

- name: ensure directory for php sessions exists and has nginx as owner
  file:
    path: /var/lib/php/session
    owner: nginx
    group: nginx
    state: directory

- name: create /etc/nginx/nginx.conf
  copy:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
  notify:
    - reload nginx

- name: remove /etc/nginx/conf.d/default.conf
  file:
    path: /etc/nginx/conf.d/default.conf
    state: absent

- name: create /etc/nginx/conf.d/nextcloud.conf
  template:
    src: nextcloud.conf.j2
    dest: /etc/nginx/conf.d/nextcloud.conf
  notify:
    - reload nginx

- name: copy selfsigned ssl cert creator script
  template:
    src: create-nextcloud-cert.sh.j2
    dest: /usr/local/sbin/create-nextcloud-cert.sh
    owner: root
    group: root
    mode: 0700
  when: nextcloud_use_https

- name: create/update self signed cert
  shell: /usr/local/sbin/create-nextcloud-cert.sh
  changed_when: False
  when: nextcloud_use_https

- name: ensure nginx, php-fpm and redis are enabled and running
  service:
    name: '{{ item }}'
    state: restarted
    enabled: yes
  with_items:
    - php73-php-fpm
    - nginx
    - redis

- name: ensure alias for the occ command exists in /root/.bashrc
  lineinfile:
    name: /root/.bashrc
    line: "alias occ='sudo -u nginx php73 {{ nextcloud_webroot }}/occ'"

- name: create /etc/my.cnf.d/nextcloud.cnf
  copy:
    src: nextcloud.cnf
    dest: /etc/my.cnf.d/nextcloud.cnf
  notify:
    - restart mariadb

...
